<!DOCTYPE html>
<html>

<head>
    <title>
        GJS-首页
    </title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            color: #fff;
            font-size: 16px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-image: url(img/bg2.jpg);
            background-size: cover;
            background-position: 50% 0;
            height: 100%;
            text-align: center;
        }

        body:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        main {
            display: inline-block;
            vertical-align: middle;
            background: url(img/bg.jpg);
            padding: 150px;
            max-width: 400px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 18px;
            margin-top: 6px;
        }

        p {
            text-align: left;
            margin-top: 20px;
        }

        a {
            color: #ff6800;
        }

        pre {
            text-align: left;
            margin-top: 20px;
        }

        .error {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #000;
            color: #f00;
            padding: 5px;
            max-width: 50%;
        }

        .disable {
            position: fixed;
            bottom: 0;
            right: 0;
            max-width: 50%;
        }

        * {
            user-select: none;
        }
    </style>
    <script type="text/javascript">
        window.onkeydown = window.onkeyup = window.onkeypress = function (event) {
            if (event.keyCode === 123) {
                event.preventDefault();
                window.event.returnValue = false;
            }
        }
        var h = window.innerHeight, w = window.innerWidth;
        window.onresize = function () {
            if (h != window.innerHeight || w != window.innerWidth) {
                window.close();
                window.location = "about:blank";
            }
        }
    </script>
</head>

<body oncontextmenu=self.event.returnValue=false>
<div style="position: fixed;left:0;top:0;width: 100%;height: auto;z-index: 1000;pointer-events: none;">
    <div style="width: 300px;height: 30%;background-color: rgb(0,0,0,0.3);box-shadow: 0 0 10px #000000;margin: 20% auto;padding: 10px;text-shadow: 0 0 3px rgb(222,222,222)">
        <header>
            <h1>
                Hello world
            </h1>
            <h2>
                -------------
            </h2>
        </header>
        <p>
            ---------------------------------
        </p>
        <p>
            ------------------------
        </p>
        <pre></pre>
    </div>
</div>

<div class="error">
</div>
<script src="https://www.jq22.com/jquery/2.1.1/jquery.min.js">
</script>
<script src="js/jquery.ripples.js">
</script>
<script>
    $(document).ready(function () {

        try {

            $('body').ripples({

                resolution: 512,

                dropRadius: 20,
                //px
                perturbance: 0.04,

            });

            $('main').ripples({

                resolution: 128,

                dropRadius: 10,
                //px
                perturbance: 0.04,

            });

        } catch (e) {

            $('.error').show().text(e);

        }

        $('.disable').show().on('click',
            function () {

                $('body, main').ripples('destroy');

                $(this).hide();

            });

    });
</script>
</body>

</html>
